body {
  overflow: hidden;

}


.table {
  /* width: 100%; */
  max-height: 53vh;
  border-style: solid;
  border-width: 2px;
  border-color: black;
  border-radius: 10px;
  overflow-y: scroll;
  /* margin-top: 1%; */
  background-color: rgba(0, 0, 0, 0.256);

}

.tableHead {
  /* width: 100%; */
  height: 6vh;
  border-style: solid;
  border-width: 2px;
  border-color: black;
  border-radius: 10px 10px 0 0;
  color: white;
  background-color: black;
  font-weight: bold;
  font-size: 20px;
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  z-index: 1;


}

.tableRow {
  /* width: 100%; */
  min-height: 5vh;
  max-height: 5vh;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: black;




}

.tableRow:hover {
  background-color: rgba(0, 0, 0, 0.481);
  cursor: pointer;
  color: white;
}


.th {
  height: 5vh;



}

.tr {
  height: 5vh;
  display: flex;
  justify-content: center;
  align-items: center;




}
.tr1 {
  height: 5vh;
  display: flex;
  justify-content: center;
  align-items: center;
  border-top: 1px solid white;
  color: white;




}



::-webkit-scrollbar {
  width: 0;
}

.clock-container {
  text-align: center;
}

#time {
  font-size: 3em;
}

#date {
  font-size: 1.5em;
  margin-top: -10px;
}

.transparent {

  background-color: rgba(0, 0, 0, 0.499);
  box-shadow: 0px 2px 5px 2px black;

}

.loginBox {

  width: 40%;

  height: 60vh;
  border-radius: 20px;





}



.login-box {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 50%;
  padding: 40px;
  transform: translate(-50%, -50%);
  background: black;
  box-sizing: border-box;
  box-shadow: 0 15px 25px rgba(0, 0, 0, .6);
  border-radius: 10px;

}

.login-box1 {
  position: absolute;
  top: 50%;
  left: 33%;
  width: 50%;
  padding: 40px;
  transform: translate(-50%, -50%);
  background: black;
  box-sizing: border-box;
  box-shadow: 0 15px 25px rgba(0, 0, 0, .6);
  border-radius: 10px;
  border: 2px solid white;

}


.login-box h2 {
  margin: 0 0 30px;
  padding: 0;
  color: #fff;
  text-align: center;
}

.login-box1 h2 {
  margin: 0 0 30px;
  padding: 0;
  color: #fff;
  text-align: center;
}

.login-box .user-box {
  position: relative;
}

.login-box1 .user-box {
  position: relative;
}

.user-box1 {
  position: absolute;
  left: 45%;
  top: 3vh;

}





.login-box .user-box input {
  width: 100%;
  padding: 10px 0;
  font-size: 16px;
  color: #fff;
  margin-bottom: 30px;
  border: none;
  border-bottom: 1px solid white;
  outline: none;
  background-color: transparent;
  color: white;
  padding-left: 10px;


}

.login-box1 .user-box input {
  width: 100%;
  padding: 10px 0;
  font-size: 16px;
  color: #fff;
  margin-bottom: 30px;
  border: none;
  border-bottom: 1px solid white;
  outline: none;
  background-color: transparent;
  color: white;
  padding-left: 10px;


}

.login-box .user-box input:focus {
  border-color: white;
  border-width: 1px;
  border-style: solid;
  color: white;
  padding-left: 10px;
  border-radius: 2px;
}

.login-box1 .user-box input:focus {
  border-color: white;
  border-width: 1px;
  border-style: solid;
  color: white;
  padding-left: 10px;
  border-radius: 2px;
}

.login-box .user-box .lbg {
  position: absolute;
  top: 0;
  left: 0;
  padding: 5px 5px;
  font-size: 16px;
  color: #fff;
  pointer-events: none;
  transition: .3s;
  background: black;
}

.login-box1 .user-box .lbg {
  position: absolute;
  top: 0;
  left: 0;
  padding: 5px 5px;
  font-size: 16px;
  color: #fff;
  pointer-events: none;
  transition: .3s;
  background: black;
}

.login-box .user-box .lbg2 {
  position: absolute;
  top: 0;
  left: 5px;
  padding: 5px 5px;
  font-size: 16px;
  color: #fff;
  pointer-events: none;
  transition: .3s;
  background: black;
}

.login-box1 .user-box .lbg2 {
  position: absolute;
  top: 0;
  left: 5px;
  padding: 5px 5px;
  font-size: 16px;
  color: #fff;
  pointer-events: none;
  transition: .3s;
  background: black;
}

.login-box .user-box input:focus~.lbg,
.login-box .user-box input:valid~.lbg {
  top: -20px;
  left: 10px;
  color: white;
  font-size: 15px;
  background-color: black;
}

.login-box1 .user-box input:focus~.lbg,
.login-box1 .user-box input:valid~.lbg {
  top: -20px;
  left: 10px;
  color: white;
  font-size: 15px;
  background-color: black;
}

.login-box .user-box input:focus~.lbg2,
.login-box .user-box input:valid~.lbg2 {
  top: -20px;
  left: 20px;
  color: white;
  font-size: 15px;
  background-color: black;
}

.login-box1 .user-box input:focus~.lbg2,
.login-box1 .user-box input:valid~.lbg2 {
  top: -20px;
  left: 20px;
  color: white;
  font-size: 15px;
  background-color: black;
}

.user-box1 input {
  width: 50%;
  padding: 5px 0;
  font-size: 16px;
  /* color: #fff; */
  border: none;
  border-bottom: 1px solid white;
  outline: none;
  background-color: transparent;
  color: white;
  padding-left: 10px;
  border-radius: 2px;


}

.user-box1 input:focus {
  border-color: white;
  border-width: 1px;
  border-style: solid;
  color: white;
  padding-left: 10px;
  border-radius: 2px;
}


.user-box1 .lbg {
  position: absolute;
  top: 0.5vh;
  left: 2%;
  padding: 1px 5px;
  font-size: 16px;
  color: white;
  pointer-events: none;
  transition: .3s;
  background: black;
}




.user-box2 input {
  width: 100%;
  padding: 5px 0;
  font-size: 16px;
  /* color: #fff; */
  border: none;
  border-bottom: 1px solid black;
  outline: none;
  background-color: transparent;
  color: black;
  padding-left: 10px;
  border-radius: 2px;


}

.user-box2 input:focus {
  border-color: black;
  border-width: 1px;
  border-style: solid;
  color: black;
  padding-left: 10px;
  border-radius: 2px;
}


.user-box2 .lbg {
  position: absolute;
  top: 180px;
  left: 23%;
  /* padding: 0px 1px; */
  font-size: 16px;
  color: black;
  pointer-events: none;
  transition: .3s;
  background: white;
}


.user-box2 input:focus~.lbg,
.user-box2 input:valid~.lbg {
  top: 167px;
  left: 23%;
  color: black;
  font-size: 15px;
  background-color: white;
}


.icon {
  position: absolute;
  top: 1vh;
  left: 95%;
  padding: 5px 5px;
  font-size: 16px;
  cursor: pointer;
  text-align: end;
  color: white;

}

.icon2 {
  position: absolute;
  top: 1vh;
  left: 88%;
  padding: 5px 5px;
  font-size: 16px;
  cursor: pointer;
  text-align: end;
  color: white;

}

.icon:hover {
  cursor: pointer;
}



.user-box1 input:focus~.lbg,
.user-box1 input:valid~.lbg {
  top: -15px;
  left: 20px;
  color: white;
  font-size: 15px;
  background-color: black;
}

.changeLink {

  color: white;
  font-size: 15px;
  text-decoration: none;
  transition: .5s;
  cursor: pointer;
  text-align: center;
}

.fpwLink {
  color: white;
  font-size: 15px;
  text-decoration: none;
  transition: .5s;
  cursor: pointer;

}

.logInLinks {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 10px;
}

.add {

  font-size: 100px;
  font-weight: bold;
  color: black;
  margin-bottom: 20px;

}

.add:hover {

  cursor: pointer;
  color: rgba(43, 41, 41, 0.841);


}

.add:active {

  cursor: pointer;
  color: rgba(43, 41, 41, 0.841);
  margin-bottom: 10px;
  margin-left: 5px;

}

/* sdbkjs */


.logo1 {
  background-image: url("logo/Footer-White.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
  height: 15vh;
}

.navi_ac {
  color: white;
  font-size: 30px;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.navi_ac:hover {
  cursor: pointer;


}

.navi {
  color: white;
  font-size: 25px;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.navi:hover {
  cursor: pointer;
  color: gainsboro;
}

.navi:active {
  margin-left: 2px;
}

.card1 {
  height: 50vh;
  border-radius: 20px;
}

.card1:hover {
  margin-top: -1vh;
}

.transparent1 {

  background-color: rgba(0, 0, 0, 0.499);
  /* box-shadow: 0px 2px 5px 2px black; */

}

.style-box {


  background-color: black;
  padding: 40px;
  box-sizing: border-box;
  box-shadow: 0 15px 25px rgba(0, 0, 0, .6);
  border-radius: 10px;



}

.style-box-inner {


  background-color: black;
  padding: 10px;
  box-sizing: border-box;
  box-shadow: 0 15px 25px rgba(0, 0, 0, .6);
  border-radius: 10px;
  border: 1px solid white;



}

.style-box-inner h2 {
  color: white;
}

.style-box-inner-1 {


  background-color: black;
  /* padding: 10px 10px; */
  box-sizing: border-box;
  box-shadow: 0 15px 25px rgba(0, 0, 0, .6);
  border-radius: 10px;
  border: 1px solid white;
  max-height: 70vh;
  overflow-y: scroll;



}

.contents {


  padding: 40px;



}

.box input {
  position: relative;

  width: 100%;
  padding: 5px 0;
  font-size: 16px;
  border: none;
  border-bottom: 1px solid white;
  outline: none;
  background-color: transparent;
  color: white;
  padding-left: 10px;
  border-radius: 2px;

}

.box select{

  position: relative;

  width: 100%;
  padding: 5px 0;
  font-size: 16px;
  border: none;
  border: 1px solid white;
  outline: none;
  background-color: transparent;
  color: white;
  padding-left: 10px;
  border-radius: 2px;
  margin-bottom: 15px;
  /* height: 10px; */

}



.box input:focus {
  border-color: white;
  border-width: 1px;
  border-style: solid;
  color: white;
  padding-left: 10px;
  border-radius: 2px;
}

.box .lbg4 {
  top: -25px;
  position: relative;
  font-size: 16px;
  color: white;
  pointer-events: none;
  transition: .3s;
  background: black;
  width: max-content;
}


.box input:focus~.lbg4,
.box input:valid~.lbg4 {
  top: -47px;
  left: 2%;
  color: white;
  font-size: 15px;
  background-color: black;
}


.image{
  height: 50vh;
  padding: 5px 5px;
  border: 1px solid white;
  border-radius: 20px;
  /* margin-top: 10px; */
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
}

.box1 input {
  position: relative;

  width: 100%;
  padding: 5px 0;
  font-size: 16px;
  border: none;
  border: 1px solid white;
  outline: none;
  background-color: transparent;
  color: white;
  padding-left: 10px;
  border-radius: 2px;


}

.box1 select{

  position: relative;

  width: 100%;
  padding: 5px 0;
  font-size: 16px;
  border: none;
  border: 1px solid white;
  outline: none;
  background-color: transparent;
  color: white;
  padding-left: 10px;
  border-radius: 2px;
  margin-bottom: 15px;
  height: 50px;

}


.box1 .lbg4 {
  top: -47px;
  left: 2%;
  color: white;
  font-size: 15px;
  background-color: black;
  position: relative;
  pointer-events: none;
  width: max-content;
 
}
.button{

background-color: white;
color: black;
font-weight: bold;
border-radius: 5px;
}